[program:celery]
command=/usr/local/bin/celery -A tasks worker --loglevel=info
directory=/var/www/club

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/club_celery_stdout.log
stderr_logfile=/var/log/supervisor/club_celery_stderr.log